#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction
comment1.target=Room\ getExit(java.lang.String)
comment1.text=\n\ exercise\ 6.8\n\ getExit\ -\ returns\ the\ different\ exits\ assocaited\ with\ a\ room\n\ @return\ Room\ that\ is\ reached\ in\ the\ direction\ \n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ exercise\ 6.8\n\ Define\ the\ exits\ of\ this\ room.\ \ \n\ @param\ direction\ -\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ -\ the\ room\ in\ the\ given\ direction\n
comment3.params=
comment3.target=java.lang.String\ getExitString()
comment3.text=\n\ exercise\ 6.11\n\ Return\ a\ description\ of\ the\ room's\ exits.\n\ Example\:\ "Exits\:\ north\ west\ south".\n\ @return\ a\ description\ of\ the\ available\ exits\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\n\ exercise\ 6.11\n\ return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ \ You\ are\ in\ the\ kitchen.\n\ \ Exits\:\ north\ south\n\ @return\ a\ description\ of\ the\ room,\ including\ exits\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ @return\ The\ description\ of\ the\ room.\n
numComments=6
