#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment10.params=command
comment10.target=void\ goBackRoom(Command)
comment10.text=\n\ Go\ back\ to\ the\ previous\ room,\ if\ there\ wasn't\ a\ previous\ room\ print\ an\ error\n
comment11.params=command
comment11.target=void\ goRoom(Command)
comment11.text=\ \n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment13.params=
comment13.target=void\ printLocationInfo()
comment13.text=\n\ printLocationInfo\ -\ prints\ the\ current\ room\ and\ the\ directions\ of\ the\ rooms\ that\ are\ available\n\ @return\ nothing\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ 6.14\ added\ look\ command\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ look()
comment5.text=\n\ Print\ out\ the\ current\ room\ description\ \n\ exercise\ 6.14\ -\ this\ is\ a\ duplication\ of\ printLocationInfo()\ BAD\ DESIGN\ \n\ @return\ nothing\ \n
comment6.params=
comment6.target=void\ drink()
comment6.text=\n\ stub\ method\ for\ drinking\ beer\ \n\ for\ now\ it\ just\ prints\ out\ you\ aren't\ thristy\ \n\ TODO\ -\ drink\ beer\n
comment7.params=
comment7.target=void\ printItemInfo()
comment7.text=\n\ prints\ out\ information\ about\ items\ in\ the\ room\n\ exercise\ 6.20\n\ @return\ nothing\n
comment8.params=
comment8.target=void\ printHelp()
comment8.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n\ updated\ for\ exercise\ 6.16\ and\ 6.18\n
comment9.params=
comment9.target=void\ printWalletBalance()
comment9.text=\n\ Print\ out\ the\ balance\ in\ the\ wallet\n\ exercise\ 6.15\n
numComments=14
