#BlueJ class context
comment0.params=name\ description\ price
comment0.target=Item(java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n\ @param\ item\ -\ description\ of\ the\ item,\ price\ -\ how\ much\ the\ item\ cost\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Get\ the\ name\ of\ an\ item\n\ @return\ String\ -\ the\ name\ of\ an\ item\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Get\ the\ description\ of\ an\ item\n\ @return\ \ string\ a\ description\ of\ the\ item\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\n\ Get\ the\ price\ of\ an\ item\n\ @return\ double\ -\ the\ price\ of\ an\ item\n
numComments=4
