#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wallet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=OLCC
dependency13.type=UsesDependency
dependency14.from=OLCC
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=PlayerTest
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Wallet
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=817
package.editor.height=636
package.editor.width=1014
package.editor.x=44
package.editor.y=23
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.association=PlayerTest
target1.editor.height=842
target1.editor.width=916
target1.editor.x=510
target1.editor.y=23
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=180
target10.editor.height=721
target10.editor.width=856
target10.editor.x=50
target10.editor.y=60
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=320
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=153
target11.editor.y=616
target11.height=50
target11.name=OLCC
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=10
target12.editor.height=793
target12.editor.width=1177
target12.editor.x=1203
target12.editor.y=351
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=420
target12.y=290
target2.association=WalletTest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=23
target2.height=50
target2.name=Wallet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=540
target3.editor.height=730
target3.editor.width=860
target3.editor.x=437
target3.editor.y=43
target3.height=60
target3.name=CommandWords
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=500
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=289
target4.editor.y=618
target4.height=50
target4.name=ItemTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=200
target5.editor.y=660
target5.height=50
target5.name=WalletTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=510
target6.editor.height=842
target6.editor.width=996
target6.editor.x=327
target6.editor.y=23
target6.height=50
target6.name=PlayerTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=80
target6.y=150
target7.editor.height=739
target7.editor.width=871
target7.editor.x=280
target7.editor.y=510
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=380
target7.y=70
target8.association=ItemTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=366
target8.editor.y=23
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=470
target9.editor.height=842
target9.editor.width=878
target9.editor.x=352
target9.editor.y=23
target9.height=60
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=200
target9.y=120
