#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Wallet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Wallet
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=627
package.editor.height=521
package.editor.width=824
package.editor.x=313
package.editor.y=93
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=598
readme.editor.width=817
readme.editor.x=0
readme.editor.y=22
target1.association=ItemTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=366
target1.editor.y=23
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=380
target10.editor.height=739
target10.editor.width=871
target10.editor.x=280
target10.editor.y=510
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=380
target10.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=379
target2.editor.y=37
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=842
target3.editor.width=1398
target3.editor.x=22
target3.editor.y=23
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=120
target4.editor.height=721
target4.editor.width=856
target4.editor.x=50
target4.editor.y=60
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=210
target5.association=WalletTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=128
target5.editor.y=23
target5.height=50
target5.name=Wallet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=360
target6.editor.height=730
target6.editor.width=860
target6.editor.x=437
target6.editor.y=43
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=500
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=289
target7.editor.y=618
target7.height=50
target7.name=ItemTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=200
target8.editor.y=660
target8.height=50
target8.name=WalletTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=60
target8.y=330
target9.editor.height=793
target9.editor.width=1177
target9.editor.x=228
target9.editor.y=74
target9.height=60
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=240
target9.y=290
