#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Return\ the\ name\ of\ the\ play\n\ \n\ @return\ \ name\ \n
comment2.params=room
comment2.target=void\ setRoom(Room)
comment2.text=\n\ set\ the\ current\ room\ location\n\ @param\ room\ -\ the\ current\ room\n
comment3.params=
comment3.target=java.lang.String\ getWalletTotal()
comment3.text=\n\ get\ total\ abount\ of\ money\ in\ the\ wallet\n\ @return\ string\ -\ money\ in\ wallet\n
comment4.params=item
comment4.target=void\ buy(Item)
comment4.text=\n\ buy\ item\n
comment5.params=
comment5.target=void\ drink()
comment5.text=\n\ drink\n
comment6.params=
comment6.target=Room\ getRoom()
comment6.text=\n\ Return\ the\ room\ the\ player\ is\ currently\ in\n\ @return\ room\n
numComments=7
