#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ Return\ the\ name\ of\ the\ play\n\ \n\ @return\ \ name\ \n
comment2.params=room
comment2.target=void\ setRoom(Room)
comment2.text=\n\ set\ the\ current\ room\ location\n\ @param\ room\ -\ the\ current\ room\n
comment3.params=
comment3.target=Room\ getRoom()
comment3.text=\n\ get\ the\ current\ room\ location\n\ @return\ room\ -\ the\ current\ room\n
comment4.params=
comment4.target=java.lang.String\ getWalletTotal()
comment4.text=\n\ get\ total\ abount\ of\ money\ in\ the\ wallet\n\ @return\ string\ -\ money\ in\ wallet\n
comment5.params=item
comment5.target=void\ addToInventory(Item)
comment5.text=\n\ add\ an\ item\ to\ your\ inventory\n
comment6.params=
comment6.target=void\ getInventoryString()
comment6.text=\n\ return\ all\ items\ in\ your\ inventory\n
comment7.params=item
comment7.target=void\ buy(Item)
comment7.text=\n\ buy\ item\n
comment8.params=
comment8.target=void\ drink()
comment8.text=\n\ drink\n
numComments=9
