#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ \n\ @param\ direction\ -\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ -\ the\ room\ in\ the\ given\ direction\n
comment2.params=description\ price
comment2.target=void\ addItem(java.lang.String,\ double)
comment2.text=\n\ Create\ an\ item\ in\ a\ room\n\ @param\ item\ -\ description\ and\ price\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\n\ Return\ a\ description\ of\ the\ item\ in\ the\ room\n\ @return\ a\ string\ with\ the\ desription\ and\ the\ price\ of\ the\ item\n
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ getExit\ -\ returns\ the\ different\ exits\ assocaited\ with\ a\ room\n\ @return\ Room\n
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\n\ Return\ the\ description\ of\ the\ room\ that\ was\ defined\ in\ the\ constructor\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Return\ a\ description\ of\ the\ room's\ exits.\n\ Example\:\ "Exits\:\ north\ west\ south".\n\ @return\ a\ description\ of\ the\ available\ exits\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\n\ \ You\ are\ in\ the\ kitchen.\n\ \ Exits\:\ north\ south\n\ @return\ a\ description\ of\ the\ room,\ including\ exits\n
numComments=8
