#BlueJ package file
dependency1.from=BallDemo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=BallDemo
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=BoxBall
dependency5.to=Canvas
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=724
package.editor.height=394
package.editor.width=616
package.editor.x=48
package.editor.y=43
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=917
readme.editor.x=65
readme.editor.y=79
target1.editor.height=700
target1.editor.width=900
target1.editor.x=491
target1.editor.y=165
target1.height=50
target1.name=InputReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=220
target2.editor.height=714
target2.editor.width=1075
target2.editor.x=320
target2.editor.y=23
target2.height=60
target2.name=BallDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=50
target3.editor.height=776
target3.editor.width=931
target3.editor.x=509
target3.editor.y=23
target3.height=60
target3.name=BouncingBall
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=58
target4.height=50
target4.name=BoxBall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=10
target5.editor.height=756
target5.editor.width=948
target5.editor.x=443
target5.editor.y=53
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=400
target5.y=230
